# music-player

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmplayer/: MainActivity.kt
app/src/main/java/com/example/mmplayer/adapter/: MusicAdapter.kt
app/src/main/java/com/example/mmplayer/home/: FavoraitFragment.kt  HomeFragment.kt  PlaylistFragment.kt
app/src/main/java/com/example/mmplayer/modle/: Music.kt
app/src/main/java/com/example/mmplayer/services/: MusicService.kt  MyApplication.kt
app/src/main/java/com/example/mmplayer/ui/: PlayerActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_library_music_24.xml  ic_baseline_music_note_24.xml  ic_baseline_play_circle_24.xml  ic_round_skip_next_24.xml  ic_round_skip_previous_24.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_favorait.xml  fragment_home.xml  fragment_playlist.xml  music_ltem_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
