<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"/>

    <item
        android:id="@+id/favoraitFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favorite"/>

    <item
        android:id="@+id/playlistFragment"
        android:icon="@drawable/ic_baseline_library_music_24"
        android:title="Playlist"/>

</menu>