<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mmplayer.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favoraitFragment"
            app:destination="@id/favoraitFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoraitFragment"
        android:name="com.example.mmplayer.home.FavoraitFragment"
        android:label="fragment_favorait"
        tools:layout="@layout/fragment_favorait" >
        <action
            android:id="@+id/action_favoraitFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.mmplayer.home.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" />
</navigation>