<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment">

    <TextView
        android:id="@+id/total_songs"
        android:text="@string/total_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text=" 17 Songs"
        android:layout_toRightOf="@id/total_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="10dp"
        android:layout_below="@id/total_songs"
        android:id="@+id/home_rc"
        tools:listitem="@layout/music_ltem_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>